PORT=3000
MONGO_URI=mongodb+srv://maisondesalguestn:DFQopVrG8jPQcXqc@maisondesalgues.lojab.mongodb.net/maisondesalgues?retryWrites=true&w=majority&appName=maisondesalgues
MONGO_URdd=mongodb+srv://mohamedaminetouihri9:xPOYFcYJIlhX8Euw@maison-algues.kdmq6.mongodb.net/?retryWrites=true&w=majority&appName=maison-algues
MONGO=mongodb://admin:admin@127.0.0.1:27017
JWT_SECRET=dfhqsjdfkdsfqhsjfhsqdfhqsdkjfqshfdqsdf

MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=

MAILGUN_KEY=b052b5902d4f02995fe1959963846c3f-2e68d0fb-b34ec311
MAILGUN_DOMAIN=sandbox8667ae27195f480e943e4edc6986db77.mailgun.org
MAILGUN_EMAIL_SENDER="<mailgun@sandbox8667ae27195f480e943e4edc6986db77.mailgun.org>"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

CLIENT_URL=http://localhost:8080

BASE_API_URL=api

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=
